<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignacio Espinosa M.</title>
    <link rel="shortcut icon" type="image/png" href="/assets/image/favicon.png">
    <meta type="author" content="Ignacio Espinosa">
    <meta type="keywords" content="CV, curriculum vita,empleo">
    <link rel="stylesheet" href="">
</head>
<body>
    <img src="/assets/image/IG LOOK 3 C.jpg" alt="Ignacio Espinosa" width="125px">
    <nav>
        <ul>
            <li>Biografia</li>
            <li>Datos personales</li>
            <li>Formación</li>
            <li>Intereses</li>
            <li>
                <a href="https://www.linkedin.com/in/ignacioespinosa-emprendedor
                " target="_blank"> LinkedIn </a>
            </li>
        </ul>
    
   </nav>
    
    <h2>Curriculum Vitae Ignacio Espinosa</h2>
    <section>
        <h4>Biografía</h4>
        <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    </section>

    <section>
        <h4>Datos personales</h4>
        <p>Nombre: Ignacio Espinosa
            <br>
            Celular: +5 9 xxxx xxxx
            <br>
            Mail: xxxxxxxxxxxx@gmail.com
        </p>
    </section>
    
    <section>
        <h4>Formación</h4>
        <ol>
            <li>Universidad</li>
            <li>Colegio</li>
        </ol>
    </section>

    <section>
        <h4>Intereses</h4>
        <ol>
            <li>Turismo</li>
            <li>Gastronomía</li>
            <li>Viajes</li>
        </ol>

    </section>
</body>
</html>