<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iguana Page</title>
    <link rel="icon" type="image/png" href="/assets/image/iguana-1.jpg">
    <meta name="autor" content="Francisca Rodríguez, Ignacio Espinosa">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9f210c270.js" crossorigin="anonymous"></script>

</head>
<body>
    
    <header>
        <h1>IGUANAS</h1>
    </header>

    <div class="foto_grande">
        <img class="iguana_header" src="/assets/image/bg-header.jpg" alt="Iguana header">
    </div>

    <section class="desc_section">
         
        <div>
            <p class="texto"> La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
                <br>
                <br>
                La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
            </p>
            <img src="/assets/image/iguana-1.jpg" alt="Iguana 1" class="foto">
      
        </div>

        
    </section>

    <section class="icons_section">
        <H2>CARACTERÍSTICAS</H2>

        <div class="iconos">
            <div class="ojo">
                <i id="ojo" class="far fa-eye"></i>
                <p class="texto_ojo">Tercer ojo</p>
            </div>
            
            <div class="mano">
                <i id="mano" class="fa-regular fa-hand-peace"></i>
                <p class="texto_mano">Pacíficas</p>
            </div>
    
            <div  class="pincel">
                <i id="pincel" class="fas fa-paint-brush"></i>
                <p class="texto_pincel">Cambian de color</p>
            </div>
        </div>
        
    </section>

    <section class="gallery">
        <div class="fotos">
            <img class=gallery1 src="/assets/image/iguana-2.jpg" alt="Iguana 2">
            <img class=gallery2 src="/assets/image/iguana-3.jpg" alt="Iguana 3">
            <img class=gallery3 src="/assets/image/iguana-4.jpg" alt="Iguana 4">a

        </div>
        
    </section>

    <footer>
        <p class="texto_footer"> Vista https://www.anipedia.net/iguanas/iguana-verde/para conocer más</p>
    </footer>
    
</body>
</html>